Babel==2.3.4
certifi==2016.9.26
cffi==1.9.1
chardet==2.3.0
cmislib==0.5.1
cryptography==1.7.1
cycler==0.10.0
decorator==4.0.10
defusedxml==0.4.1
docutils==0.12
ecdsa==0.13
eight==0.3.3
enum34==1.1.6
Fabric
fabtools
feedparser==5.2.1
funcsigs==1.0.2
future==0.15.2
gdata==2.0.18
Genshi==0.7
geojson==1.3.3
gevent==1.0.2
gevent-psycopg2==0.0.3
ghostscript==0.4.1
googlemaps==2.4.4
graphviz==0.5.1
greenlet==0.4.11
httplib2==0.9.2
idna==2.2
ipaddress==1.0.17
iso8601==0.1.11
jcconv==0.2.3
Jinja2==2.8
linecache2==1.0.0
lxml==3.3.5
Mako==1.0.6
MarkupSafe==0.23
matplotlib==1.5.3
mock==2.0.0
ndg-httpsclient==0.4.2
oauth2client==4.0.0
paramiko==2.1.1
passlib==1.7.0
pbr==1.10.0
pexpect==4.2.1
phonenumbers==7.7.5
Pillow==3.4.2
psutil==5.0.0
psycogreen==1.0
psycopg2==2.6.2
ptyprocess==0.5.1
pudb==2016.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyChart==1.39
pycparser==2.17
pydot==1.2.3
Pygments==2.1.3
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyPdf==1.13
pyserial==3.2.1
pysftp==0.2.9
python-dateutil==2.6.0
python-ldap==2.4.28
python-openid==2.2.5
python-stdnum==1.5
pytz==2016.7
pyusb==1.0.0b2
PyXB==1.2.3
PyYAML==3.12
qrcode==5.3
reportlab==3.3.0
requests==2.10.0
rsa==3.4.2
Shapely==1.5.17
signxml==2.2.3
simplejson==3.10.0
six==1.10.0
SQLAlchemy==1.1.4
suds==0.4
traceback2==1.4.0
typing==3.5.2.2
unicodecsv==0.14.1
Unidecode==0.4.19
unittest2==1.1.0
urwid==1.3.1
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.11.11
xlwt==1.1.2
